# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/affan/weather/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affan/weather/app/: MainActivity.kt
app/src/main/java/com/affan/weather/app/adapter/: WeatherItemAdapter.kt
app/src/main/java/com/affan/weather/app/bindingAdapters/: Utils.kt
app/src/main/java/com/affan/weather/app/converters/: Converters.kt
app/src/main/java/com/affan/weather/app/database/: WeatherItemDatabase.kt  WeatherItemDatabaseDao.kt
app/src/main/java/com/affan/weather/app/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/affan/weather/app/model/: Models.kt
app/src/main/java/com/affan/weather/app/network/: Client.kt  OpenWeatherApiService.kt
app/src/main/java/com/affan/weather/app/overview/: OverViewViewModel.kt  OverviewFragment.kt  OverviewViewModelFactory.kt
app/src/main/java/com/affan/weather/app/repository/: Repository.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/affan/weather/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
